TEST CASES FOR SCM/PAM

To run a test case,
   1.  edit 'test_name' in the script 'run_scm_08_pam_test' so that it's the same as the directory name for the desired test (e.g. low_wind_ocean) 
   2.  run 'run_scm_08_pam_test'
   3.  The appropriate PROFDAT and config file will be used and the output will be saved to both the working SCM directory and to the test case directory.
